<html>
<head>
<script>
function postDataToWebhook(){
var user = document.getElementsByName("name")[0].value;
var content = document.getElementsByName("content")[0].value;
var webHookUrl= document.getElementsByName("webhook")[0].value;
var avatar_url= document.getElementsByName("avatar")[0].value;
var oReq = new XMLHttpRequest();
var myJSONStr = payload={
    "username": user,
    "content": content,
    "avatar_url": avatar_url
}  
oReq.open("POST", webHookUrl,true);
oReq.setRequestHeader('Content-Type', 'application/json');
oReq.send(JSON.stringify(myJSONStr));
}
</script>
<style>

    @font-face {
        font-family: nexa bold;
        font-style: normal;
        font-weight: 600;
        src: local('Nexa Bold'),local('NexaBold'),url(./NexaBold.woff) format('woff')
    }

    body {

        font-family: "Nexa Bold", Helvetica, sans-serif;
        position: relative;
    }

    .center {

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    h1 {

        max-width: 20vw;
        font-size: 4vh;
    }
</style>
</head>
<body>
<div class="center">
<h1>Basic tool for sending stuff on Discord using a webhook</h1>
Webhook URL:<br>
<input type="text" name="webhook" value="">
<br>
Name:<br>
<input type="text" name="name" value="Name">
<br>
Avatar URL:<br>
<input type="text" name="avatar" value="Name">
<br>
Content:<br>
<input type="text" name="content" value="Test lol">
<br><br>
<button onclick="postDataToWebhook()">Send</button>
</div>
</body>
